# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2021, The Linux Foundation. All rights reserved.

export CONFIG_V4L2_LOOPBACK_V2=y
export CONFIG_MSM_AIS_UTIL=y
export CONFIG_MSM_AIS_UTIL_COMMON=y
